buildscript {
    repositories {
       google()
       mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    subprojects.each { project ->
        delete project.buildDir
        delete "${project.projectDir}/.cxx"
    }
}